es_api_host: 172.31.9.143
es_api_port: 9201
es_api_basic_auth_username: "elastic"
es_api_basic_auth_password: "esrocks"

es_cluster_initial_master_nodes: "172.31.9.143:9304"
es_discovery_seed_hosts: "172.31.9.143:9304"
